<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lmi.games</groupId>
	<artifactId>cards-game-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cards-game-api</name>
	<description>Deck of Cards Game Assignment Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>1.5</version>
        		<executions>
          			<execution>
            			<id>add-test-source</id>
            			<!--
                			This will help m2eclipse to recognize the folder as source
                			folder after update project configuration.
            			-->
            			<phase>process-resources</phase>
            			<goals>
              				<goal>add-test-source</goal>
            			</goals>
            			<configuration>
              				<sources>
                				<source>src/test/java</source>
              				</sources>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
